<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <title>B-QR</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        html,
        body {
            height: 100%;
            font-family: 'Roboto', sans-serif;
        }

        body {
            margin: 0;
        }

        button {
            height: 30px;
            border: 1.5px #00aa00 solid;
            border-radius: 50px;
            display: grid;
            margin: 0px 5px 5px 5px;
        }

        span {
            font-size: 3em;
        }

        .small {
            font-size: 1.5em;
        }

        input {
            border: 1px #00aa00 solid;
            margin: 10px;
        }

        a {
            color: black;
        }
    </style>
</head>

<body>
    <script src="script.js"></script>
    <script src="square.js"></script>
    <span>B-QR generator</span><br><span class="small">Made by <a href="http://emilohman.nu">Emil Öhman</a></span><br>
</body>

</html>